[defaults]
collections_paths = collections/ansible_collections
inventory = hosts
host_key_checking = false
connect_timeout = 240
timeout = 240
retries = 5
forks = 5
deprecation_warnings=False
command_warnings=False
callback_whitelist = profile_tasks
[persistent_connection]
command_timeout = 240
[inventory]
cache=False